<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>siddharth mishra | my-personal-work</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">

    <style>
        body {
            font-family: 'Nunito Sans', Arial, sans-serif; /* Use Nunito for body text */
            font-size: 18px;
            line-height: 1.6;
            max-width: 900px;
            margin: 0 auto;
            padding: 10px;
            background-color: #f5eedc;
        }
        h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600; /* Slightly bold */
            padding: 40px 0 0 0;
            text-align: left;
            color: #383838;
        }
        .navbar {
            width: 100%;
            background-color: #f5eedc;
            border-bottom: 1px solid #ddd;
            overflow: hidden;
            text-align: center; /* Center align text */
            font-size: 14px; /* Decrease font size for navbar on mobile */
        }
        .navbar a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 10px 15px; /* Adjusted padding for better touch target */
            text-decoration: none;
            position: relative; /* Ensure relative positioning for pseudo-element */
        }
        .navbar a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background-color: #0c0d0d;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            transition: width 0.3s ease; /* Smooth transition for width */
        }
        .navbar a:hover::after {
            width: 100%; /* Expand width on hover */
        }
        .blog-section {
            margin-top: 20px;
        }
        h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400; /* Slightly bold */
            position: relative;
            margin-bottom: 10px;
        }
        h2::after {
            content: '';
            display: block;
            width: 100%;
            margin-top: 5px;
            border-bottom: 1px solid #ccc;
            position: absolute;
            bottom: -5px;
            left: 0;
        }
        .blog-item {
            margin-bottom: 20px;
            position: relative;
        }
        .blog-item a {
            font-weight: 600; /* Bold for blog title */
            color: black;
            text-decoration: none;
            display: block;
        }
        .blog-date {
            font-weight: 400; /* Regular weight for date */
        }

        .blog-section a {
            display: inline-block;
            text-decoration: none;
            position: relative;
        }

        .blog-section a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #0c0d0d;
            transition: width .2s;
            position: absolute;
            left: 0;
            bottom: -5px;
        }

        .blog-section a:hover::after {
            width: 100%;
        }

        @media (min-width: 600px) {
            .navbar {
                font-size: 18px; /* Increase font size for navbar on larger screens */
            }
            .blog-date {
                position: absolute;
                right: 0;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">home-page</a>
        <a href="about.html">about-me</a>
        <!-- <a href="https://drive.google.com/drive/folders/1ATfkDZ_2_wGB6TsgqVIYR1YFucV3yJG7?usp=sharing" target="_blank">Resume</a> -->
    </div>

    <h1>my-personal-work</h1>
    
    <div class="blog-section">
        <h2>2025</h2>

        <div class="blog-item">
            <a href="xanderex-sid.github.io">
                〈 a big project coming soon... 〉
            </a>
            <span class="blog-date">dec, 2024</span>
            <p>
                 - stay tuned...
            </p>
        </div>

        <h2>2024</h2>

        <div class="blog-item">
            <a href="https://github.com/xanderex-sid/LangModel-Tokenizers">
                〈 tokenizers for language models 〉
            </a>
            <span class="blog-date">dec, 2024</span>
            <p>
                 - i was learning about tokenizers for llms from andrej karpathy and open resources.
            </p>
        </div>
        
        <div class="blog-item">
            <a href="https://github.com/xanderex-sid/FSRCNN">
                〈 implementing fast-high-resolution-convolution-neural-network from scratch 〉
            </a>
            <span class="blog-date">dec, 2024</span>
            <p>
                 - i implemented the research paper <a href="https://arxiv.org/pdf/1608.00367">"accelerating the super-resolution convolutional neural network"</a> from scratch in pytorch.
            </p>
        </div>
        
        <div class="blog-item">
            <a href="https://xanderex-sid.github.io/sketch-favicon/">
                〈 sketch-favicon 〉
            </a>
            <span class="blog-date">nov, 2024</span>
            <p>
                 - this is a helpful project if you want to make favicons for your websites. btw, this is an another toy project to understand html, css, js more clearly.
            </p>
        </div>
        
        <div class="blog-item">
            <a href="https://xanderex-sid.github.io/rock-paper-scissor/">
                〈 rock-paper-scissor 〉
            </a>
            <span class="blog-date">nov, 2024</span>
            <p>
                 - i wanted to learn basics of html, css and js more clearly. so i built this toy project.
            </p>
        </div>
        
        <div class="blog-item">
            <a href="https://github.com/xanderex-sid/reinforcement_learning/tree/main/pong_rl">
                〈 reinforcement-learning-with-atari-pong-game 〉
            </a>
            <span class="blog-date">sep, 2024</span>
            <p>
                 - i delve into little bit of reinforcement learning to train my pong agent and fight against openai agent. it is pytorch version of andrej karpathy <a href="https://gist.github.com/karpathy/a4166c7fe253700972fcbc77e4ea32c5">code</a>. you can use the code above to create various types of cnn or mlp models to train your atari pong agent. the code is compatible with gpu usage as well.
            </p>
        </div>
        
        <div class="blog-item">
            <a href="https://github.com/xanderex-sid/Rakumon">
                〈 rakumon - a hyper-personalized e-commerce platform 〉
            </a>
            <span class="blog-date">sep, 2024</span>
            <p>
                 - built ai agent using gemini and mistral, made vector database and retrieval using pinecone and faiss, implemented retrieval augmented generation for making our system efficient, made frontend and backend using fastapi, flask, html, css, js.
            </p>
        </div>

        <h2>2023</h2>

        <div class="blog-item">
            <a href="https://github.com/xanderex-sid/Transformer-Models/blob/main/TaleSynthLite.ipynb">
                〈 tale-synth-lite 〉
            </a>
            <span class="blog-date">dec, 2023</span>
            <p>
                 - tale-synth-lite provides users with a user-friendly interface to effortlessly generate captivating stories on demand. Whether you're a writer seeking inspiration or someone looking to enhance a project with unique narratives, tale-synth-lite is your go-to tool for weaving imaginative tales with ease. tale-synth-lite is an end-to-end storytelling solution that combines the power of narrative generation with a streamlined and compact design. Created using transformer model, and word2vec embeddings. used sentencepiece library for tokenizing our dataset.
            </p>
        </div>

        <div class="blog-item">
            <a href="https://github.com/xanderex-sid/Transformer-Models/blob/main/miniGPT.ipynb">
                〈 mini-gpt from scratch 〉
            </a>
            <span class="blog-date">dec, 2023</span>
            <p>
                 - i have implemented decoder part of transformer from this <a href="https://arxiv.org/abs/1706.03762">research paper</a>. i have only used decoder block because, this transformer does the text generation task. we use both encoder & decoder part when we have to do tasks like machine translation.
            </p>
        </div>
        
        <div class="blog-item">
            <a href="https://github.com/xanderex-sid/Data-Entry-Automation">
                〈 data-entry-automation 〉
            </a>
            <span class="blog-date">feb, 2023</span>
            <p>
                 - i created a data entry automation tool that scraps the required data from websites and fill it in a google form automatically. i did this with house prices and address from zillow website.
            </p>
        </div>

        <h2>2022</h2>
        
        <div class="blog-item">
            <a href="https://github.com/xanderex-sid/Space-Invaders-Game">
                〈 space-invaders-game 〉
            </a>
            <span class="blog-date">oct, 2022</span>
            <p>
                - i created that nostalgic space invader game by myself while learning python development from udemy angela yu course - 100 days of python.
            </p>
        </div>
    </div>

</body>
</html>
