<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>siddharth mishra | home-page</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/compcodicons.css"/>
    <style>
        body {
            font-family: 'Nunito', Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5eedc;
            text-align: center;
        }

        .name {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 2.5em;
            margin: 0;
            color: #383838;
        }

        .tagline {
            font-size: 1.2em;
            color: #777;
            margin: 10px 0;
        }

        .links {
            margin: 20px 0;
        }

        .links a {
            margin: 0 10px;
            text-decoration: none;
            color: #000;
            font-size: 2em;
        }

        .links a:hover {
            color: #f0db92;
        }

        .navigation a {
            display: inline-block;
            margin: 10px 10px;
            text-decoration: none;
            color: #000;
            font-size: 1.2em;
            position: relative;
        }

        .navigation a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #0c0d0d;
            transition: width .3s;
            position: absolute;
            left: 0;
            bottom: -5px;
        }

        .navigation a:hover::after {
            width: 100%;
        }

        .icon {
            font-size: 1.5em;
        }

        .profile-picture {
            width: 270px;
            height: 355px;
            border-radius: 30%;
            object-fit: cover; /* Ensures the image covers the area */
            object-position: 60% 45%; /* Centered horizontally, 10% down from the top */
            margin-bottom: 15px;
        }

        .fa-x {
            font-family: sans-serif; /* Use a sans-serif font */
            font-size: 1.2em; /* Adjust the font size as desired */
            color: #000; /* Set the color of the icon */
            transition: color 0.3s; /* Add a transition effect for hover */
        }
        
        .fa-x:hover {
            color: #f0db92; /* Change color on hover */
        }
    </style>
</head>
<body>
    <img src="me.jpeg" alt="Siddharth Mishra" class="profile-picture">
    <div class="name">siddharth mishra</div>
    <div class="tagline">i love learning and implementing stuff ;)</div>
    <div class="links">
        <a href="https://github.com/xanderex-sid/" target="_blank" class="icon">
            <i class="fab fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/iamsiddharthmishra/" target="_blank" class="icon">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://x.com/xanderex_sid" target="_blank" class="icon">
            <span class="fa-x">𝕏</span>
        </a>
        <a href="mailto:siddharthmishra.work@gmail.com" target="_blank" class="icon">
            <i class="far fa-envelope"></i>
        </a>
        <!-- <a href="https://codeforces.com/profile/xanderex-sid" target="_blank" class="icon">
            <i class="cci cci-codeforces"></i>
            <span style="font-size: 17px;"> codeforces</span>
        </a> -->
    </div>
    <div class="navigation">
        <a href="about.html">about-me</a>
        <a href="mywork.html">my-personal-work</a>
        <!-- <a href="https://drive.google.com/drive/folders/1ATfkDZ_2_wGB6TsgqVIYR1YFucV3yJG7?usp=sharing" target="_blank">Resume</a>
    </div> -->

    <!-- Your content sections would go here -->
    
</body>
</html>
