<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddharth Mishra | Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">

    <style>
        body {
            font-family: 'Nunito Sans', Arial, sans-serif; /* Use Nunito for body text */
            font-size: 18px;
            line-height: 1.6;
            max-width: 900px;
            margin: 0 auto;
            padding: 10px;
        }
        h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600; /* Slightly bold */
            padding: 40px 0 0 0;
            text-align: left;
            color: #383838;
        }
        .navbar {
            width: 100%;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            overflow: hidden;
            text-align: center; /* Center align text */
            font-size: 14px; /* Decrease font size for navbar on mobile */
        }
        .navbar a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 10px 15px; /* Adjusted padding for better touch target */
            text-decoration: none;
            position: relative; /* Ensure relative positioning for pseudo-element */
        }
        .navbar a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background-color: #20c997;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            transition: width 0.3s ease; /* Smooth transition for width */
        }
        .navbar a:hover::after {
            width: 100%; /* Expand width on hover */
        }
        .blog-section {
            margin-top: 20px;
        }
        h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400; /* Slightly bold */
            position: relative;
            margin-bottom: 10px;
        }
        h2::after {
            content: '';
            display: block;
            width: 100%;
            margin-top: 5px;
            border-bottom: 1px solid #ccc;
            position: absolute;
            bottom: -5px;
            left: 0;
        }
        .blog-item {
            margin-bottom: 20px;
            position: relative;
        }
        .blog-item a {
            font-weight: 600; /* Bold for blog title */
            color: black;
            text-decoration: none;
            display: block;
        }
        .blog-date {
            font-weight: 400; /* Regular weight for date */
        }

        .blog-section a {
            display: inline-block;
            text-decoration: none;
            position: relative;
        }

        .blog-section a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #20c997;
            transition: width .2s;
            position: absolute;
            left: 0;
            bottom: -5px;
        }

        .blog-section a:hover::after {
            width: 100%;
        }

        @media (min-width: 600px) {
            .navbar {
                font-size: 18px; /* Increase font size for navbar on larger screens */
            }
            .blog-date {
                position: absolute;
                right: 0;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="#">Let's Learn</a>
        <a href="https://drive.google.com/drive/folders/1VZqvcikl8Run2dg1sEm4Vpf0BI_LRSZc" target="_blank">Resume</a>
    </div>

    <h1>Projects</h1>
    
    <div class="blog-section">
        <h2>2025</h2>
        <!-- <div class="blog-item">
            <a href="https://medium.com/@xanderex/thinking-quantization-and-qlora-in-llms-98ea4080665c" target="_blank">Thinking Quantization and QLoRA in LLMs</a>
            <span class="blog-date">17 min, Oct 19</span>
        </div> -->
    </div>

</body>
</html>
